# Turbofinn-backend

./: .gitignore  README.md  TfCreateLayer.sh  pom.xml
src/main/java/org/turbofinn/: Main.java
src/main/java/org/turbofinn/DynamoToRDS/: DynamoDBToRDSHandler.java  TableMappings.java
src/main/java/org/turbofinn/aws/: AWSCredentials.java
src/main/java/org/turbofinn/callback/model/: CallbackRazorpay.java  PaymentAuthenticationModel.java
src/main/java/org/turbofinn/components/: CreateBankAccount.java  CreateFeedback.java  CreateItems.java  CreateOffer.java  CreateOpsUser.java  CreateOrder.java  CreateRestaurant.java  CreateTable.java  CreateUser.java  FetchActiveOrders.java  FetchConfig.java  FetchItems.java  FetchOffer.java  FetchRestaurant.java  FetchRestaurantByCity.java  FetchUser.java  FetchUserDetails.java  FindItemsByCategory.java  GetItemById.java  GetOrderdItemsList.java  GetOrderedItemsList.java  GetPresignedUrl.java  ImageUploadUtil.java  IngredientsDetails.java  OfferDetail.java  OrderListConverter.java  OrderStatusHandler.java  PaymentDetails.java  SendOtp.java  StockDetails.java  UpdateTableCount.java  UpdateUser.java  VerifyOTP.java
src/main/java/org/turbofinn/dbmappers/: DB_AuthenticationOTP.java  DB_BankDetails.java  DB_Config.java  DB_DateTable.java  DB_Feedback.java  DB_Ingredients.java  DB_Items.java  DB_Offers.java  DB_OpsUser.java  DB_Order.java  DB_Payments.java  DB_Restaurant.java  DB_Stock.java  DB_Table.java  DB_User.java
src/main/java/org/turbofinn/enums/: OrderSource.java  OrderStatus.java  UserType.java
src/main/java/org/turbofinn/invoices/: GenerateInvoice.java
src/main/java/org/turbofinn/razorPayUtil/: CreatePaymentOrder.java  Entity.java  PaymentAuthenticationModel.java  RazorpayCallbacks.java  RazorpayConstants.java
src/main/java/org/turbofinn/util/: Constants.java  TFLambdaCreate.java  TFLambdaUpdate.java  TFUtils.java
